// src/components/sections/HeroSection.jsx
import Link from 'next/link';

const HeroSection = () => {
  return (
    <section className="pt-24 pb-16 md:pt-32 md:pb-24 bg-gradient-to-br from-primary-light to-bg-paper">
      <div className="container mx-auto">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div className="order-2 lg:order-1">
            <h1 className="text-4xl md:text-5xl font-bold text-primary-dark leading-tight mb-6">
              IT Solutions That Drive Business Growth
            </h1>
            <p className="text-lg text-gray-700 mb-8 max-w-lg">
              Reliable IT consulting services tailored for businesses looking to optimize their infrastructure, increase productivity, and ensure security.
            </p>
            <div className="flex flex-col sm:flex-row gap-4">
              <Link href="/services">
                <a className="bg-primary hover:bg-primary-dark text-white font-medium px-8 py-3 rounded-md transition-colors duration-300 text-center">
                  Explore Our Services
                </a>
              </Link>
              <Link href="/contact">
                <a className="border-2 border-primary text-primary hover:bg-primary-light font-medium px-8 py-3 rounded-md transition-colors duration-300 text-center">
                  Get in Touch
                </a>
              </Link>
            </div>
            <div className="mt-12 flex flex-wrap gap-6">
              <div className="flex items-center">
                <svg className="w-6 h-6 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                </svg>
                <span className="text-gray-700">24/7 Support</span>
              </div>
              <div className="flex items-center">
                <svg className="w-6 h-6 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                </svg>
                <span className="text-gray-700">Certified Experts</span>
              </div>
              <div className="flex items-center">
                <svg className="w-6 h-6 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                </svg>
                <span className="text-gray-700">Proven Track Record</span>
              </div>
            </div>
          </div>
          <div className="order-1 lg:order-2">
            <img 
              src="/images/hero-banner.jpg" 
              alt="IT Consulting Services" 
              className="rounded-lg shadow-lg w-full h-auto"
            />
          </div>
        </div>
      </div>
    </section>
  );
};

export default HeroSection;
